<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>welkomingrunn.nl</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- <img src="create-octocat" alt="#groningen" style="width:500px;height:600px;"/> -->

<!-- Change this code here by copy and pasting your template on line 15 -->
<!-- <p>De stad Groningen!</p> -->
<!--<h1>Hallo</h> -->
<div id = "banner"><h1>
<ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul></h1></div>
<div id = "navBar">
<div class = "box">
  <div> 
  <!-- <h2>test</h2> -->
           <!-- <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul> -->
 <p> Moi!</p>
<h2><br><br><br><br>Hallo en welkom op welkomingrunn.nl, hét online informatiepunt over de stad Groningen!</h2>
       <!-- <img src="images/grunn.jpg" alt = "Plaatje laden mislukt"> -->

       <h3>Ben je van plan een dagje door te brengen in de stad en ben je op zoek naar wat extra informatie? <br>
       Dan ben je hier aan het juiste adres! Wij bieden tips voor bezienswaardigheden, echte Groningse recepten <br>
       en we bieden zelfs een gids aan, om jouw tripje in de stad onvergetelijk te maken!<br><br></h3>
        </div>

</body>
</html>
